{
    "workspace.library": [
        "/home/sudouser/.config/nvim",
        "/home/sudouser/.local/share/nvim/site",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/auto-pairs",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/nvim-comment",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/oxocarbon.nvim",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/prettier.nvim",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/tabline.nvim",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/squashfs-root/usr/share/nvim/runtime",
        "/squashfs-root/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/squashfs-root/usr/lib/nvim",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/sudouser/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}